# postapi

./: README.md  blog.sql  pom.xml
src/main/java/blog/api/: App.java
src/main/java/blog/api/model/: Comment.java  NewCommentPayload.java  NewPostPayload.java  Post.java  PostCategories.java
src/main/java/blog/api/service/: Service.java
src/main/java/blog/api/service/impl/: ServiceImpl.java
